my.email=shasankkumar9@gmail.com
my.name=New Message
my.subject=Message from Portfolio Visitor
my.mail.template=message.html
spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA52MXGOYY75W5MPOT
spring.mail.password=BG8TxW5SOFeswD7rELmEH5ZuMi+EXtMT2btpLRxxz0I9
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
